{
  "name": "pgats-automacao-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open:reporter": "xdg-open cypress/reports/mochawesome/index.html",
    "test-trabalho-final": "cypress run --spec 'cypress/e2e/automation-exercise-trabalho-final.cy.js'"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "cypress": "^13.17.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-xpath": "^2.0.1"
  }
}
